<<<<<<< HEAD

<!DOCTYPE html>
<html lang="en">
​
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> portfolio</title>
<!-- Style -->
<link rel="stylesheet" href="../css/style.css">
<!-- Fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
​
<style>
    *{margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none;}
    body{padding: 20px; background-color: rgb(249, 250, 219);}
    header{height: 200px; display: flex; justify-content: space-between; align-items: center;}
    .logo > h1{font-size: 40px; margin-bottom: 5px;}
    .login i{ font-size: 30px; margin-right: 15px;}
    .login i:last-child{margin: 0;}
    ​
    .visual{height: 600px; position: relative;}
    .visual .main{overflow: hidden; height: 60%;}
    .visual .main img{width: 100%; position: relative; top: -750px}
    .visual .on_box{position: absolute; left: 50%; top: 50%; width: 80%; height: 200px; background: #fff; transform: translate(-50%,-30%); border-radius: 40px; padding: 20px; box-shadow: 0 5px 5px 5px rgba(0,0,0,.3);} 
    .visual .on_box h1,
    .visual .on_box p{ margin-bottom: 15px;}
    .visual .on_box .divmenu ul{display: flex; height: 100px;}
    .visual .on_box .divmenu ul li{flex: 1; text-align: center; line-height: 100px; }
.visual .on_box .divmenu ul li a{color: #222;}
.visual .on_box .divmenu ul li i{font-size: 30px; height: 100%; margin-left: 5px;}
​
.services h1{margin-bottom: 20px;}
.services .sub{ display: grid; grid-template-columns: repeat(4,1fr); grid-gap: 15px;}
.item{display: flex; flex-direction: column; height: 200px;}
.item .item-img{overflow: hidden; border-radius: 40px 40px 0 0;}
.item .item-img{height: 60%; width: 100%;}
.item .item-detail{height: 40%; width: 100%;}
.item .item-img img{width: 100%; height: 100%; object-fit: cover;} 
.item .item-detail{padding: 20px;}

</style>


</head>
​
<body>
<header>
<div class="logo">
<h1>portfolio</h1>
<p>한솔의 포트폴리오 혼페이지</p>
</div>
<div class="login">
<i class="fas fa-search"></i>
<i class="fas fa-user"></i>
</div>
</header>
​
<section class="visual">
<div class="main">
<img src="../media/beach.png" alt="">
</div>
<div class="on_box">
<h1>Menu</h1>
   
    <p>gfgddfdhggjgfdghjs</p>
    <hr>
    <div class="divmenu">
    <ul>
    <li><a href="#a"><span>4.3</span><i class="far fa-star"></i></a></li>
    <li><a href="#a"><span>53</span><i class="far fa-comment-dots"></i></a></li>
    <li><a href="#a"><span>112</span><i class="far fa-thumbs-up"></i></a></li>
    </ul>
    </div>
    </div>
    </section>

    <section class="services">
        <h1>Recommended</h1>
        <div class="sub">
        <div class="item">
        <div class="item-img">
        <img src="../media/beach.png" alt="">
        </div>
        <div class="item-detail">
        <h3>Pomegranate Juice</h3>
        <p>Something | can't read</p>
        </div>
        </div>
        <div class="item">
        <div class="item-img">
        <img src="../img/sub.jpg" alt="">
        </div>
        <div class="item-detail">
        <h3>Pomegranate Juice</h3>
        <p>Something | can't read</p>
        </div>
        </div>
        <div class="item">
        <div class="item-img">
        <img src="../img/sub.jpg" alt="">
        </div>
        <div class="item-detail">
        <h3>Pomegranate Juice</h3>
        <p>
=======

<!DOCTYPE html>
<html lang="en">
​
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> portfolio</title>
<!-- Style -->
<link rel="stylesheet" href="../css/style.css">
<!-- Fontawesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
​
<style>
    *{margin: 0; padding: 0; box-sizing: border-box; list-style: none; text-decoration: none;}
    body{padding: 20px; background-color: rgb(249, 250, 219);}
    header{height: 200px; display: flex; justify-content: space-between; align-items: center;}
    .logo > h1{font-size: 40px; margin-bottom: 5px;}
    .login i{ font-size: 30px; margin-right: 15px;}
    .login i:last-child{margin: 0;}
    ​
    .visual{height: 600px; position: relative;}
    .visual .main{overflow: hidden; height: 60%;}
    .visual .main img{width: 100%; position: relative; top: -750px}
    .visual .on_box{position: absolute; left: 50%; top: 50%; width: 80%; height: 200px; background: #fff; transform: translate(-50%,-30%); border-radius: 40px; padding: 20px; box-shadow: 0 5px 5px 5px rgba(0,0,0,.3);} 
    .visual .on_box h1,
    .visual .on_box p{ margin-bottom: 15px;}
    .visual .on_box .divmenu ul{display: flex; height: 100px;}
    .visual .on_box .divmenu ul li{flex: 1; text-align: center; line-height: 100px; }
.visual .on_box .divmenu ul li a{color: #222;}
.visual .on_box .divmenu ul li i{font-size: 30px; height: 100%; margin-left: 5px;}
​
.services h1{margin-bottom: 20px;}
.services .sub{ display: grid; grid-template-columns: repeat(4,1fr); grid-gap: 15px;}
.item{display: flex; flex-direction: column; height: 200px;}
.item .item-img{overflow: hidden; border-radius: 40px 40px 0 0;}
.item .item-img{height: 60%; width: 100%;}
.item .item-detail{height: 40%; width: 100%;}
.item .item-img img{width: 100%; height: 100%; object-fit: cover;} 
.item .item-detail{padding: 20px;}

</style>


</head>
​
<body>
<header>
<div class="logo">
<h1>portfolio</h1>
<p>한솔의 포트폴리오 혼페이지</p>
</div>
<div class="login">
<i class="fas fa-search"></i>
<i class="fas fa-user"></i>
</div>
</header>
​
<section class="visual">
<div class="main">
<img src="../media/beach.png" alt="">
</div>
<div class="on_box">
<h1>Menu</h1>
   
    <p>gfgddfdhggjgfdghjs</p>
    <hr>
    <div class="divmenu">
    <ul>
    <li><a href="#a"><span>4.3</span><i class="far fa-star"></i></a></li>
    <li><a href="#a"><span>53</span><i class="far fa-comment-dots"></i></a></li>
    <li><a href="#a"><span>112</span><i class="far fa-thumbs-up"></i></a></li>
    </ul>
    </div>
    </div>
    </section>

    <section class="services">
        <h1>Recommended</h1>
        <div class="sub">
        <div class="item">
        <div class="item-img">
        <img src="../media/beach.png" alt="">
        </div>
        <div class="item-detail">
        <h3>Pomegranate Juice</h3>
        <p>Something | can't read</p>
        </div>
        </div>
        <div class="item">
        <div class="item-img">
        <img src="../img/sub.jpg" alt="">
        </div>
        <div class="item-detail">
        <h3>Pomegranate Juice</h3>
        <p>Something | can't read</p>
        </div>
        </div>
        <div class="item">
        <div class="item-img">
        <img src="../img/sub.jpg" alt="">
        </div>
        <div class="item-detail">
        <h3>Pomegranate Juice</h3>
        <p>
>>>>>>> 864056f2b8bdd97aff7b77eb98b140ab8832420c
         