<!DOCTYPE HTML>
<html><head><meta charset=utf-8">
<title></title>
    <style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
        .container
        {
            width: 100%;
            border: 1px solid #C0C0C0;
        }
        .header, .footer
        {
            background-color: #C0C0C0;
            color: #FFFFFF;
            padding: 0.5em;
            /* em 은 글자크기 0.5배 */
        }

        .box_style
        {
            float: left;
            /* 공간은 차지하되 다른 요소의 배치에 영향을 안주는
            none - 띄우지 않음 
            left - 왼쪽에 띄움
            right
            initial - 기본값으로 설정
            inherit 부모 요소로부터 상속함 */

            width: 190px;
	    margin: 0.5em;
	    padding: 1em;
        
        }
	.clear_style {
	    clear: left;
	}
    </style></head>
<body>
    <div class="container">
        <div  class="header">
            <h1>Beetle 운동화</h1>
        </div>
        <div class ="box_style" >
            <h2>About Beetle</h2>    
            <p>운동화는 나를 표현하는 하나의 방법이자 패션을 완성하는 필수 아이템이다. 
                운동화 대표 브랜드 Beetle은 편안한 발 패션으로 많은 사랑을 받고 있다. </p>
        </div>
        <div class="box_style">
            <h2>Beetle's Target</h2>
            <ol>
                <li>운동화에 관심 있는 사람은 누구나.</li>
                <li>스니커즈를 사고 싶은 사람.</li>
                <li>차별화된 디자인을 원하는 사람.</li>
                <li>최신 트렌드의 운동화를 원하는 사람.</li>
            </ol>
        </div>
        <div class="footer clear_style">
            <p >COPYRIGHT &copy; SHOES CO.LTD ALLRIGHT RESERVED</p>
        </div>
    </div>
</body></html>
